name: Build APK (Internal)

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    if: github.event_name != 'pull_request'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4


      - name: Make gradlew executable
        run: chmod +x android/gradlew
      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          # Pin Flutter to avoid CI using a newer SDK than the project was tested with.
          flutter-version: '3.22.3'

      # CI runners don't have android/local.properties. Android/Gradle expects
      # flutter.sdk to be set there.
      - name: Create android/local.properties
        run: |
          echo "flutter.sdk=$FLUTTER_ROOT" > android/local.properties

      # The repo currently doesn't include android/gradle/wrapper/gradle-wrapper.jar.
      # Generate it in CI so flutter build can run Gradle reliably.
      - name: Set up Gradle
        uses: gradle/actions/setup-gradle@v4
        with:
          gradle-version: '8.2'

      - name: Ensure Gradle wrapper jar exists
        run: |
          cd android
          # Creates android/gradle/wrapper/gradle-wrapper.jar (and updates wrapper files if needed)
          gradle wrapper --gradle-version 8.2 --distribution-type bin
          chmod +x ./gradlew

      - name: Flutter pub get
        run: flutter pub get

      - name: Flutter analyze
        run: flutter analyze

      - name: Flutter test
        run: flutter test

      - name: Build debug APK
        if: github.event_name != 'pull_request'
        run: flutter build apk --debug

      - name: Upload APK artifact
        if: github.event_name != 'pull_request'
        uses: actions/upload-artifact@v4
        with:
          name: app-debug-apk
          path: build/app/outputs/flutter-apk/app-debug.apk
  backend:
    name: Backend lint & tests
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'
          cache-dependency-path: backend/requirements.txt

      - name: Install backend dependencies
        working-directory: backend
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install ruff

      - name: Install test tooling (coverage)
        working-directory: backend
        run: |
          pip install pytest-cov

      # Keep linting lightweight (only catches real errors) so CI doesn't fail on style.
      - name: Ruff (basic error checks)
        working-directory: backend
        run: ruff check . --select F,E9

      - name: Run backend tests
        env:
          ENVIRONMENT: test
          DATABASE_URL: sqlite:///./test_ci.db
          JWT_SECRET: test-secret
          AUTO_CREATE_DB: "true"
          AUTO_MIGRATE: "false"
          SEED_DEMO_DATA: "false"
          UPLOAD_DIR: ./uploads_test
        run: |
          python -m pytest -q --cov=. --cov-report=term-missing --cov-report=xml:coverage.xml

      - name: Upload backend coverage artifact
        uses: actions/upload-artifact@v4
        with:
          name: backend-coverage
          path: backend/coverage.xml

  backend_docker:
    name: Backend tests (Docker)
    runs-on: ubuntu-latest
    if: github.event_name != 'pull_request'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build backend image
        run: |
          docker build -t pitchmanager-backend:ci .

      - name: Run tests inside container
        run: |
          docker run --rm \
            -e ENVIRONMENT=test \
            -e DATABASE_URL=sqlite:////app/backend/test_ci.db \
            -e JWT_SECRET=test-secret \
            -e AUTO_CREATE_DB=true \
            -e AUTO_MIGRATE=false \
            -e SEED_DEMO_DATA=false \
            -e UPLOAD_DIR=/app/uploads_test \
            pitchmanager-backend:ci \
            python -m pytest -q /app/backend/tests
